dubbo.container=log4j,spring
dubbo.application.name=k12-provider-service_security
dubbo.spring.config=classpath*:spring/applicationContext*.xml
dubbo.protocol.name=dubbo
dubbo.service.loadbalance=roundrobin
#dubbo.log4j.file=/xdfapp/logs/service_security/dubbo-provider.log
#dubbo.log4j.level=DEBUG

dubbo.registry.address=zookeeper://172.18.4.227:2181?backup=172.18.4.162:2181,172.18.4.166:2181
dubbo.registry.file=/xdfapp/logs/service_security/registry.cache
dubbo.protocol.port=23001

###### dubbo service api version ######
service.dubbo.security.version=2.0.0