############################## Data Source Properties #############################
ds.bonecp.driver=com.mysql.jdbc.Driver
ds.bonecp.url=jdbc:mysql://172.18.4.207:3306/neworiental_v2?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
ds.bonecp.username=admin
ds.bonecp.password=qq9527@xdf
ds.bonecp.maxConnectionsPerPartition=10
ds.bonecp.minConnectionsPerPartition=2
ds.bonecp.partitionCount=3
ds.bonecp.acquireIncrement=5
ds.bonecp.statementsCacheSize=100
