# wind_service

./: .gitignore  pom.xml
src/main/assembly/: entity-shared-jar-pom.xml  package-security-entity-jar.xml  package-security-service-jar.xml  service-shared-jar-pom.xml
src/main/java/com/noriental/security/common/: BaseDao.java  BaseDaoImpl.java  Constants.java
src/main/java/com/noriental/security/dao/: AdminDao.java  DomainDao.java  DomainLinkUserDao.java  FunctionDao.java  GroupDao.java  GroupLinkRoleDao.java  GroupLinkUserDao.java  PermissionDao.java  RoleDao.java  RoleLinkFuncDao.java  TGradeDao.java  TStageDao.java  TSubjectDao.java  UserLinkSubjectDao.java
src/main/java/com/noriental/security/dao/impl/: AdminDaoImpl.java  DomainDaoImpl.java  DomainLinkUserDaoImpl.java  FunctionDaoImpl.java  GroupDaoImpl.java  GroupLinkRoleDaoImpl.java  GroupLinkUserDaoImpl.java  PermissionDaoImpl.java  RoleDaoImpl.java  RoleLinkFuncDaoImpl.java  TGradeDaoImpl.java  TStageDaoImpl.java  TSubjectDaoImpl.java  UserLinkSubjectDaoImpl.java
src/main/java/com/noriental/security/domain/: Admin.java  AdminVo.java  Domain.java  DomainLinkUser.java  Function.java  Group.java  GroupLinkRole.java  GroupLinkUser.java  GroupVo.java  Permission.java  Role.java  RoleLinkFunc.java  RoleVo.java  TGrade.java  TStage.java  TSubject.java  TSubjectVo.java  UserLinkSubject.java
src/main/java/com/noriental/security/main/: Main.java  ServiceSecurityMain.java
src/main/java/com/noriental/security/service/: AdminService.java  DomainLinkUserService.java  DomainService.java  FunctionService.java  GroupLinkRoleService.java  GroupLinkUserService.java  GroupService.java  PermissionService.java  RoleLinkFuncService.java  RoleService.java  TGradeService.java  TStageService.java  TSubjectService.java  UserLinkSubjectService.java
src/main/java/com/noriental/security/service/impl/: AdminServiceImpl.java  DomainLinkUserServiceImpl.java  DomainServiceImpl.java  FunctionServiceImpl.java  GroupLinkRoleServiceImpl.java  GroupLinkUserServiceImpl.java  GroupServiceImpl.java  PermissionServiceImpl.java  RoleLinkFuncServiceImpl.java  RoleServiceImpl.java  TGradeServiceImpl.java  TStageServiceImpl.java  TSubjectServiceImpl.java  UserLinkSubjectServiceImpl.java
src/main/java/com/noriental/security/user/common/: BaseDao.java  BaseDaoImpl.java  Constants.java
src/main/java/com/noriental/security/user/dao/: AdminDao.java  DomainDao.java  DomainLinkUserDao.java  FunctionDao.java  GroupDao.java  GroupLinkRoleDao.java  GroupLinkUserDao.java  PermissionDao.java  RoleDao.java  RoleLinkFuncDao.java  TGradeDao.java  TStageDao.java  TSubjectDao.java  UserLinkSubjectDao.java
src/main/java/com/noriental/security/user/dao/impl/: AdminDaoImpl.java  DomainDaoImpl.java  DomainLinkUserDaoImpl.java  FunctionDaoImpl.java  GroupDaoImpl.java  GroupLinkRoleDaoImpl.java  GroupLinkUserDaoImpl.java  PermissionDaoImpl.java  RoleDaoImpl.java  RoleLinkFuncDaoImpl.java  TGradeDaoImpl.java  TStageDaoImpl.java  TSubjectDaoImpl.java  UserLinkSubjectDaoImpl.java
src/main/java/com/noriental/security/user/domain/: Admin.java  AdminVo.java  Domain.java  DomainLinkUser.java  Function.java  Group.java  GroupLinkRole.java  GroupLinkUser.java  GroupVo.java  Permission.java  Role.java  RoleLinkFunc.java  RoleVo.java  TGrade.java  TStage.java  TSubject.java  TSubjectVo.java  UserLinkSubject.java
src/main/java/com/noriental/security/user/service/: AdminService.java  DomainLinkUserService.java  DomainService.java  FunctionService.java  GroupLinkRoleService.java  GroupLinkUserService.java  GroupService.java  PermissionService.java  RoleLinkFuncService.java  RoleService.java  TGradeService.java  TStageService.java  TSubjectService.java  UserLinkSubjectService.java
src/main/java/com/noriental/security/user/service/impl/: AdminServiceImpl.java  DomainLinkUserServiceImpl.java  DomainServiceImpl.java  FunctionServiceImpl.java  GroupLinkRoleServiceImpl.java  GroupLinkUserServiceImpl.java  GroupServiceImpl.java  PermissionServiceImpl.java  RoleLinkFuncServiceImpl.java  RoleServiceImpl.java  TGradeServiceImpl.java  TStageServiceImpl.java  TSubjectServiceImpl.java  UserLinkSubjectServiceImpl.java
src/main/java/com/noriental/security/user/utils/: DateUtil.java  Encrypt.java  ProviderMain.java  StringUtils.java
src/main/java/com/noriental/security/utils/: DateUtil.java  Encrypt.java  Main.java  ProviderMain.java  StringUtils.java
src/main/resources/mappers/: admin.map.xml  domain.map.xml  domainLinkUser.map.xml  function.map.xml  grade.map.xml  group.map.xml  groupLinkRole.map.xml  groupLinkUser.map.xml  mybatis-config.xml  permission.map.xml  role.map.xml  roleLinkFunc.map.xml  stage.map.xml  subject.map.xml  userLinkSubject.map.xml
src/main/resources/profiles/prod/: dubbo.properties  log4j.properties  system.properties
src/main/resources/profiles/test/: dubbo.properties  log4j.properties  system.properties
src/main/resources/spring/: applicationContext-provider-security.xml  applicationContext.xml  rule.xml  schema.xml
src/main/resources/sql/: auth_admin.sql  auth_domain.sql  auth_group.sql  auth_link_admin_subject.sql  auth_link_domain_user.sql  auth_link_group_role.sql  auth_link_group_user.sql  auth_link_role_func.sql  auth_permission.sql  auth_role.sql  d_area.sql  d_city.sql  d_province.sql  entity_grade.sql  entity_stage.sql  entity_subject.sql  neworiental.sql
